<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <script src="https://kit.fontawesome.com/c0dba694e7.js" crossorigin="anonymous"></script>
    
    <style>
        h1,h2,h3,p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        table{
            border-spacing: 10px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        td{
            text-align: center;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%; /* Adjust the height as needed */
        }

        .column {
            flex: 1;
            padding: 20px; 
            background-color: rgb(214, 223, 220);
        }
        .narrow-column {
            flex: 0.3; /* Adjust the flex value to make it narrower */
            background-color: rgba(164, 158, 158, 0.854);
        }
    </style>
</head>
<body>

<div class="container">
    <div class=" column narrow-column">
        <img src="IMG_4670.jpg" width="180" >
        <h2>MY CONTACT</h2>
        
        <h3>PHONE</h3>
        <p><i class="fa-solid fa-phone"></i>  8778950180</p>
        <h3>EMAIL</h3>
        <p><i class="fa-solid fa-envelope"></i>  rafzal0606@gmail.com</p>
        <h3>LOCATION</h3>
        <p><i class="fa-solid fa-location-dot"></i>  Chennai,Tamilnadu</p>
        <h2>SKILLS</h2>
        <ul>
            <li>FULL STACK DEVELOPMENT</li>
            <li>EVENT MANAGEMENT</li>
            <li>WEB PAGE DESIGNING</li>
        </ul>
        <h2>LANGUAGES KNOWN</h2>
        <ul>
            <li>PYTHON</li>
            <li>C++</li>
            
        </ul>
    </div>
    <div class="column">
        
        <h2>MOHAMED AFZAL .R </h2>
        <h3>FULLSTACK DEVELOPER</h3>
        <hr>
        <br>
        <h2>ABOUT ME</h2>
        <p>Hello everyone ,I am R.Mohamed Afzal.I'm 19 years old.I have completed my higher secondary education in Sri krishnaswamy Matriculation Higher Secondary School.I am currently pursuing my bachelore's degree in Computer Science at Velammal Engineering College.My Strength is I like to take tasks as challenge and work hard to complete them until they are up to the mark.I see that as my weakness also because one can't be perfect all the time and I'm trying to overcome it.My hobbies are learing new things,football and listening music.</p>
        <br>
        <h2>EDUCATION</h2>
        <table >
            <th>QUALIFICATION</th>
            <th>INSTITUTION NAME</th>
            <th>PERCENTAGE</th>
            <th>YEAR OF PASSING</th>
            <tr>
                <td>SSLC</td>
                <td>Sri krishnaswamy Matriculation <br>Higher Secondary School</td>
                <td>91.0</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>HSE</td>
                <td>Velammal Engineering College</td>
                <td>91.0</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>B.E(CS)</td>
                <td>Velammal Engineering College</td>
                <td>83.0</td>
                <td>2025</td>
            </tr>
        </table>
        <br>
        <h2>OTHER INTERESTS</h2>
        <ul>
            <li>FOOTBALL PLAYER/COACH</li>
            <li>EVENT MANAGING</li>
        </ul>
        <br>
        <h2>MORE ABOUT ME</h2>
        <icon>
           <a href="https://github.com/Afzalmax" target="_blank"><i class="fa-brands fa-github fa-2x fa-padding"></i></a>
           <a href="https://www.linkedin.com/in/mohamed-afzal-77951b286/" target="_blank"><i class="fa-brands fa-linkedin fa-2x fa-padding"></i></a>
           <a href="" target="_blank"><i class="fa-solid fa-certificate fa-2x fa-padding"></i></a>       
        </icon>   
    </div>
</div>

</body>
</html>
